\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitches and Intensity for the 3 melodies\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pitch_intens}{{1}{1}{Pitches and Intensity for the 3 melodies\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom\relax }}{1}{figure.caption.2}}
\newlabel{Pitch_intens_zoom}{{2}{1}{Zoom\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design of the feature extractor}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Our decisions}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Integration to PattRecClasses}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Example}{2}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\color  {blue}Blue: melody 1} {\color  {red}Red: melody 2}\relax }}{2}{figure.caption.3}}
\newlabel{test_extractor}{{3}{2}{{\color {blue}Blue: melody 1} {\color {red}Red: melody 2}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Black: third melody, different from the 1 others The black track decreases only at the end of the song\relax }}{3}{figure.caption.4}}
\newlabel{Comparison_3_songs}{{4}{3}{Black: third melody, different from the 1 others\\The black track decreases only at the end of the song\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Weaknesses of our feature extractor}{4}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {blue}Blue: Melody 3}, {\color  {red}Red: our own voice}\relax }}{4}{figure.caption.5}}
\newlabel{melody3_experience}{{5}{4}{{\color {blue}Blue: Melody 3}, {\color {red}Red: our own voice}\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
