\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}@HMM/rand}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Theorical calculation}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Measures}{2}{subsection.0.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hmmrand:var}{{1a}{2}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@hmmrand:var}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{hmmrand:mean}{{1b}{2}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@hmmrand:mean}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{figure}}{\ignorespaces Validation of @HMM/rand \color  {blue}{Blue : Plot of the 20 attempts} \color  {red}{Red : Mean over the 20 attempts}\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variance of 10000 samples computed 20 times $E(Var(X)) \simeq 3.316$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean of 10000 samples computed 20 times $E(E(X)) \simeq 0.6981$}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HMM behavior 1/2}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{figure}}{\ignorespaces Output data sample for two different means\relax }}{3}{figure.caption.2}}
\newlabel{hmm_different_mean}{{2}{3}{Output data sample for two different means\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HMM behavior 2/2}{3}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{figure}}{\ignorespaces {\color  {blue}Blue : Sample at a time $t_1$. $\mu =-0.0065$ and $\sigma ^2=0.985$}  {\color  {red}Red: Sample at a time $t_2$. $\mu =2.9759$ and $\sigma ^2=3.8953$}  The width lines represent the mean of the samples\relax }}{4}{figure.caption.3}}
\newlabel{etude_hmmrand}{{3}{4}{{\color {blue}Blue : Sample at a time $t_1$. $\mu =-0.0065$ and $\sigma ^2=0.985$}\\ {\color {red}Red: Sample at a time $t_2$. $\mu =2.9759$ and $\sigma ^2=3.8953$}\\ The width lines represent the mean of the samples\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{figure}}{\ignorespaces Output data samples for two equal means\relax }}{4}{figure.caption.4}}
\newlabel{hmm_same_mean}{{4}{4}{Output data samples for two equal means\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finite-duration HMMs}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Output vectors}{5}{section.0.7}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
