\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}@HMM/rand}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Theorical calculation}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Measures}{2}{subsection.0.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hmmrand:var}{{1a}{2}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@hmmrand:var}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{hmmrand:mean}{{1b}{2}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@hmmrand:mean}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation of @HMM/rand \color  {blue}{Blue : Plot of the 20 attempts} \color  {red}{Red : Mean over the 20 attempts}\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variance of 10000 samples computed 20 times $E(Var(X)) \simeq 2.919$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean of 10000 samples computed 20 times $E(E(X)) \simeq 0.7963$}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HMM behavior 1/2}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of 500 contiguous $X_t$, the two states are defined as follow : $b_1(x) = N(0,1)$ and $b_2(x) = N(3,2)$\relax }}{3}{figure.caption.2}}
\newlabel{etude_hmmrand}{{2}{3}{Plot of 500 contiguous $X_t$, the two states are defined as follow : $b_1(x) = N(0,1)$ and $b_2(x) = N(3,2)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HMM behavior 2/2}{4}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of 500 contiguous $X_t$, the two states are defined as follow : $b_1(x) = N(0,1)$ and $b_2(x) = N(0,2)$\relax }}{4}{figure.caption.3}}
\newlabel{hmm_same_mean}{{3}{4}{Plot of 500 contiguous $X_t$, the two states are defined as follow : $b_1(x) = N(0,1)$ and $b_2(x) = N(0,2)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finite-duration HMMs}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Output vectors}{5}{section.0.7}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
